# PartitionToolSharp

./: .gitignore  PartitionToolSharp.slnx
LibFastbootSharp/: DataHelper.cs  Fastboot.cs  LibFastbootSharp.csproj
LibLpSharp/: Builder.cs  DynamicPartitionsDeviceInfo.cs  FilesystemChecker.cs  LibLpSharp.csproj  LpLogger.cs  LpMetadata.cs  MetadataFormat.cs  MetadataReader.cs  MetadataWriter.cs  Utility.cs
LibSparseSharp/: Crc32.cs  FileDataProvider.cs  ISparseDataProvider.cs  LibSparseSharp.csproj  MemoryDataProvider.cs  SparseChunk.cs  SparseFile.cs  SparseFileNativeHelper.cs  SparseFormat.cs  SparseImageConverter.cs  SparseImageStream.cs  SparseImageUtils.cs  SparseImageValidator.cs  SparseReadMode.cs  SparseStream.cs  StreamDataProvider.cs  SuperImageBuilder.cs
LibSpraseSharp/: Crc32.cs  LibSpraseSharp.csproj  SparseFile.cs  SparseFileNativeHelper.cs  SparseFormat.cs  SparseImageConverter.cs  SparseImageStream.cs  SparseImageUtils.cs  SparseImageValidator.cs  SparseLogger.cs  SparseStream.cs  SuperImageBuilder.cs
LpDump/: LpDump.csproj  Program.cs
LpMake/: LpMake.csproj  Program.cs
LpUnpack/: LpUnpack.csproj  Program.cs
PartitionToolSharp.Desktop/: App.axaml  App.axaml.cs  PartitionToolSharp.Desktop.csproj  Program.cs  app.manifest
PartitionToolSharp.Desktop/Converters/: BitwiseAndToBoolConverter.cs  EqualityConverter.cs  NumericLessThanConverter.cs
PartitionToolSharp.Desktop/Models/: AppSettings.cs  FlashPartitionMessage.cs  GroupEntry.cs  MetadataChangedMessage.cs  OpenImageRequestMessage.cs  PartitionEntry.cs  PartitionReadStream.cs
PartitionToolSharp.Desktop/Services/: AppJsonContext.cs  ConfigService.cs
PartitionToolSharp.Desktop/ViewModels/: DashboardViewModel.cs  FlasherViewModel.cs  MainViewModel.cs  PartitionManagerViewModel.cs  SettingsViewModel.cs
PartitionToolSharp.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  FlasherView.axaml  FlasherView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartitionManagerView.axaml  PartitionManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Tests/PartitionToolSharp.Tests/: BuilderTests.cs  PartitionToolSharp.Tests.csproj  SparseAddBlockTests.cs  SparseFuzzerTests.cs  SuperImageTests.cs
