<Solution>
  <Folder Name="/Tests/">
    <Project Path="Tests/PartitionToolSharp.Tests/PartitionToolSharp.Tests.csproj" />
  </Folder>
  <Project Path="LibFastbootSharp/LibFastbootSharp.csproj" />
  <Project Path="LibLpSharp/LibLpSharp.csproj" />
  <Project Path="LibSparseSharp/LibSparseSharp.csproj" />
  <Project Path="PartitionToolSharp.Desktop/PartitionToolSharp.Desktop.csproj" />
  <Project Path="LpDump/LpDump.csproj" />
  <Project Path="LpMake/LpMake.csproj" />
  <Project Path="LpUnpack/LpUnpack.csproj" />
</Solution>
