<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.29.3" />
  </ItemGroup>

  <!-- 自动编译当前目录下的所有 .proto 文件 -->
  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
